spring.application.name=local-delivery

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/local_delivery
spring.datasource.username=postgres
spring.datasource.password=FRANKandBELL

# JPA properties
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true